 
### 92.222.001 EXAM 2 Spring 2014 ___________________________________  Name: James Wood

=======================================================================================

1) Find $$ a, b $$ and $$ c $$ so that following set of vectors is orthogonal $$ \pmatrix{ 2 \\ 1 \\ -1}, \pmatrix{ a \\ 1 \\ -1 }, $$ and $$ \pmatrix{ b \\ 3 \\ c } $$. What has to be done to make the set orthonormal. 

$$ 2(a)+1(1)+(-1)(-1) = 0 \implies 2a+2 = 0 \implies a = -1 $$

$$ 2(b)+1(3)+(-1)(c) = 0 \implies 2(3-c)+3-c = 0 \implies 9-3c = 0 \implies c = 3 $$

$$ ab+1(3)+(-1)(c) = 0 \implies -b+3-c = 0 \implies 3-c = b \implies b = 0 $$

$$ \therefore a = -1 \ , \ b = 0 \ , \ c=3 $$



>   $$ 2(-1) + 1 + 1 = 0 \checkmark $$

>   $$ 2(0) + 3 - 3 = 0 \checkmark $$

>   $$ (-1)(0) + 3 - (3) = 0 \checkmark$$

$$ v_1 =  \pmatrix{ 2 \\ 1 \\ -1} \ , \ v_2 = \pmatrix{ -1 \\ 1 \\ -1 } \ , \ v_3 = \pmatrix{ 0 \\ 3 \\ 3 }$$

$$ u_1 = \cfrac{v_1}{\Vert v_1 \Vert} = \cfrac{1}{\sqrt{2^2 + 1^2 + (-1)^2}} \pmatrix{ 2 \\ 1 \\ -1 } = \cfrac{1}{\sqrt{6}} \pmatrix{ 2 \\ 1 \\ -1} $$

$$ u_2 = \cfrac{v_2}{\Vert v_2 \Vert} = \cfrac{1}{\sqrt{(-1)^2 + 1^2 + (-1)^2}} \pmatrix{ -1 \\ 1 \\ -1 } = \cfrac{1}{\sqrt{3}} \pmatrix{ -1 \\ 1 \\ -1} $$

$$ u_3 = \cfrac{v_3}{\Vert v_3 \Vert} = \cfrac{1}{\sqrt{0^2 + 3^2 + (3^2}} \pmatrix{ 0 \\ 3 \\ 3 } = \cfrac{1}{3\sqrt{2}} \pmatrix{ 2 \\ 1 \\ -1} $$










<!--BREAK-->
=========================================================================================================================

2) Is the following matrix orthogonal: $$ A = \pmatrix{ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} \\ 0 & \frac{1}{\sqrt{3}} & \frac{-2}{\sqrt{6}} \\ \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} } $$? Justify your answer. 


$$ Q = A = \pmatrix{ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} \\ 0 & \frac{1}{\sqrt{3}} & \frac{-2}{\sqrt{6}} \\ \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} }\qquad Q^T = \pmatrix{\frac{1}{\sqrt{2}} & 0 & -\frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} }$$

$$ Q^TQ =  \pmatrix{ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} \\ 0 & \frac{1}{\sqrt{3}} & \frac{-2}{\sqrt{6}} \\ \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} }\pmatrix{\frac{1}{\sqrt{2}} & 0 & -\frac{1}{\sqrt{2}} \\ \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{3}} \\ \frac{1}{\sqrt{6}} & -\frac{2}{\sqrt{6}} & \frac{1}{\sqrt{6}} } $$ 

$$ = \pmatrix{ \frac{1}{2} + \frac{1}{3} + \frac{1}{6} & 0 + \frac{1}{3} - \frac{2}{6} & -\frac{1}{2} + \frac{1}{3} + \frac{1}{6} \\ 0 + \frac{1}{3} - \frac{2}{6} & 0 + \frac{1}{3} + \frac{4}{6} & 0 + \frac{1}{3} - \frac{2}{6} \\ -\frac{1}{2} + \frac{1}{3} + \frac{1}{6} & 0 + \frac{1}{3} - \frac{2}{6} & \frac{1}{2} + \frac{1}{3} + \frac{1}{6} } = \pmatrix{ 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 } = I$$

$$ \therefore Q^TQ = I $$

Per theorem 5.5.5 A is an orthogonal matrix.   



<!--BREAK-->
===


3) What are the eigenvalues and associated eigenvectors if the matrix $$ A = \pmatrix{ 2 & 1 & 1 \\ 0 & -1 & 1 \\ 0 & 0 & 4} $$

$$ \pmatrix{A - \lambda I} = \pmatrix{2-\lambda & 1 & 1 \\ 0 & -1-\lambda & 1 \\ 0 & 0 & 4-\lambda}=0 $$ $$ A $$ is upper Triangular, so eigenvalues are on the diagonal. 

$$ \therefore \lambda_1 = 2 \qquad \lambda_2 = -1 \qquad \lambda_3 = 4 $$

$$ \lambda_1 = 2, \quad  \pmatrix{ 2 - (2) & 1 & 1 \\ 0 & -1 - (2) & 1 \\ 0 & 0 & 4-(2)} = \pmatrix{ 0 & 1  & 1 \\ 0 & -3 & 1 \\ 0 & 0 & 2 }x_1 = \pmatrix{ 0  \\ 0 \\ 0 } \implies x_1 = N(A-\lambda_1) = \pmatrix{ 1 \\ 0 \\ 0 }$$

$$ \lambda_2 = -1, \quad \pmatrix{2 - (-1) & 1 & 1 \\ 0 & -1 - (-1) & 1 \\ 0 & 0 & 4-(-1)} = \pmatrix{ 3 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 5 }x_2 = \pmatrix{ 0 \\ 0 \\ 0 } \implies x_2 = N(A-\lambda_2) = \pmatrix{ -1 \\ 3 \\ 0 }$$

$$ \lambda_3 = 4, \quad \pmatrix{2 - (4) & 1 & 1 \\ 0 & -1 - (4) & 1 \\ 0 & 0 & 4-(4)} = \pmatrix{ -2 & 1 & 1 \\ 0 & -5 & 1 \\ 0 & 0 & 0}x_3 = \pmatrix{ 0 \\ 0 \\ 0 } \implies x_3 = N(A-\lambda_3) = \pmatrix{ 3 \\ 1 \\ 5 }$$

>   $$ \pmatrix{ 0 & 1 & 1 \\ 0 & -3 & 1 \\ 0 & 0 & 2}  \rightarrow \pmatrix{ 0 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0} \implies \matrix{x_2 = 0 \\ x_3 = 0} \qquad x_1 = \alpha \qquad X = \pmatrix{\alpha \\ 0 \\ 0 } = \alpha \pmatrix{1 \\ 0 \\ 0 }$$

>   $$ \pmatrix{ 3 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 5}  \rightarrow \pmatrix{ 3 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0}  \implies \matrix{ \frac{1}{3}x_2 = -x_1 \\ x_3 = 0} \qquad x_1 = \alpha \qquad X = \pmatrix{ -\alpha \\ 3\alpha \\ 0} = \alpha \pmatrix{ -1 \\ 3 \\ 0}$$

>   $$ \pmatrix{ -2 & 1 & 1 \\ 0 & -5 & 1 \\ 0 & 0 & 0} \rightarrow \pmatrix{ 1 & 0 & -\frac{3}{5} \\ 0 & 1 & -\frac{1}{5} \\ 0 & 0 & 0} \implies \matrix{ x_1 = \frac{3}{5}x_3 \\ x_2 = \frac{1}{5}x_3} \qquad x_3 = \alpha \qquad X = \pmatrix{ \frac{3}{5}\alpha \\ \frac{1}{5}\alpha \\ \alpha}= \alpha\pmatrix{ 3 \\ 1 \\ 5 }$$


<!--BREAK-->
===

4) What is the diaginalization of the matrix $$ A = \pmatrix{ 2 & 1 & 0 \\ 1 & 2 & 1 \\ 0 & 0 & 2} $$. Using $$ X \ X^{-1} $$ and $$ D $$ check you get $$ A $$.


$$ A = \pmatrix{ 2 & 1 & 0 \\ 1 & 2 & 1 \\ 0 & 0 & 2} \longrightarrow \pmatrix{2 & 1 & 0 \\ 0 & \frac{3}{2} & 1 \\ 0 & 0 & 1}\longrightarrow \pmatrix{ 2 & 1 & 0 \\ 0 & 3 & 2 \\ 0 & 0 & 1 } \implies \ \lambda_1 = 2\ , \ \lambda_2 = 3 \ , \ \lambda_3 = 1 $$

$$ \lambda_1 = 2 \quad (A - \lambda_1 I ) = \pmatrix{ 0 & 1 & 0 \\ 1 & 0 & 1 \\ 0 & 0 & 0} \implies z = -x, \ y = 0 \implies x_1 = \pmatrix{ -1 \\ 0 \\ 1} $$

$$ \lambda_2 = 3 \quad (A - \lambda_2 I ) = \pmatrix{ -1 & 1 & 0 \\ 1 & -1 & 1 \\ 0 & 0 & -1} \longrightarrow \pmatrix{ 1 & 0 & 1 \\ 0 & 1 & 0 \\ 0 & 0 & 0 } \implies y = x \ , \ z = 0 \implies x_2 = \pmatrix{ 1 \\ 1 \\ 0 } $$

$$ \lambda_3 = 1 \quad (A - \lambda_3 I) =  \pmatrix{ 1 & 1 & 0 \\ 1 & 1 & 0 \\ 0 & 0 & 1 } \longrightarrow \pmatrix{ 1 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0 } \implies y = -x \ , \ z = 0 \implies x_3 = \pmatrix{ -1 \\ 1\\ 0 } $$

$$ X = \pmatrix{ x_1 & x_2 & x_3 } = \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 1 & 0 & 0 } $$



>   $$ \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 1 & 0 & 0 }\pmatrix{ 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 } \longrightarrow \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 0 & 0 & 1 }\pmatrix{ 1 & 0 & 0 \\ 0 & 1 & 0 \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } $$

>   $$ \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 }\pmatrix{ 1 & 0 & 0 \\ \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } \longrightarrow \pmatrix{ 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 }\pmatrix{ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } $$

$$ D = X^{-1}AX = \pmatrix{ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } \pmatrix{ 2 & 1 & 0 \\ 1 & 2 & 1 \\ 0 & 0 & 2} \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 1 & 0 & 0 } = \pmatrix{ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } \pmatrix{-2 & 3 & -1 \\ 0 & 3 & 1 \\ 2 & 0 & 0 } = \pmatrix{ 2 & 0 & 0 \\ 0 & 3 & 0 \\ 0 & 0 & 1}$$

$$ A = XDX^{-1} =  \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 1 & 0 & 0 } \pmatrix{ 2 & 0 & 0 \\ 0 & 3 & 0 \\ 0 & 0 & 1} \pmatrix{ 0 & 0 & 1 \\ \frac{1}{2} & \frac{1}{2} & \frac{1}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2} } = \pmatrix{ -1 & 1 & -1 \\ 0 & 1 & 1 \\ 1 & 0 & 0 } \pmatrix{ 0 & 0 & 2 \\ \frac{3}{2} & \frac{3}{2} & \frac{3}{2} \\ -\frac{1}{2} & \frac{1}{2} & -\frac{1}{2}} = \pmatrix{ 2 & 1 & 0 \\ 1 & 2 & 1 \\ 0 & 0 & 2} = A\checkmark$$














<!--BREAK-->
===

5) Let $$ z_1 = \pmatrix{1-i \\ 1+i} $$ and $$ z_2 = \pmatrix{-i \\ -1}$$

a. Show $$ \lbrace z_1 , z_2 \rbrace $$ is an orthogonal set of vectors. 
b. Using $$ \lbrace z_1 , z_2 \rbrace $$ form an orthogonal set of vectors. 
c. Write the vectors $$ Z = \pmatrix{ 1-2i \\ i } $$ as a linear combination of $$ U_1 $$ and $$ U_2 $$.

$$ \langle \ z_1 \ , \ z_2 \rangle = \ \overline{z_2}^T z_1 \  = \pmatrix{ 0+i & -1 -0}\pmatrix{1-i \\ 1+i} = 0$$

$$ \overline{z_2}^T z_1 = 0 \therefore  z_1 \ \perp \ z_2$$

$$ \Vert z_1 \Vert = \sqrt{ z_1^H z_1 } = \sqrt{\bigg\vert  1-i \bigg\vert^2+\bigg\vert 1+i \bigg\vert^2} = \sqrt{4}=2 \implies U_1 = \cfrac{1}{\Vert z_1\Vert}z_1 = \cfrac{1}{2}\pmatrix{1-i \\ 1+i}$$

$$ \Vert z_2 \Vert = \sqrt{ z_2^H z_2 } = \sqrt{\bigg\vert  0-i \bigg\vert^2+\bigg\vert -1+0i \bigg\vert^2} = \sqrt{2} \implies U_2 = \cfrac{1}{\Vert z_2\Vert}z_2 = \cfrac{1}{\sqrt{2}}\pmatrix{-i \\ -1}$$

$$ ZU = Z^HU_1 + Z^HU_2 = \pmatrix{1+2i & -i}\pmatrix{\frac{1-i}{2} \\ \frac{1+i}{2}} + \pmatrix{1+2i & -i}\pmatrix{\frac{-i}{2} \\ -\frac{1}{2}} = \pmatrix{ i \\ \frac{1}{2}}$$

>    $$ 0(1)+0(-i)+i(1)+i(-i)+(-1)(1)+(-1)i+0(1)+0(i) $$

>    $$ 0+0+i-i^2-1-i = i-i+1-1 = 0 $$

>    $$ \pmatrix{1+2i & -i}\pmatrix{\frac{1}{2} - \frac{1}{2}i \\ \frac{1}{2} + \frac{1}{2}i} $$

>    $$ (-\frac{1}{2} + \frac{1}{2}i)+(\frac{1}{2} + \frac{1}{2}i) = i $$

>    $$ \pmatrix{1+2i & -i}\pmatrix{ - \frac{1}{2}i \\ -\frac{1}{2}} $$

>    $$ ( 1 - \frac{1}{2}i)+(-\frac{1}{2} + \frac{1}{2}i) = \frac{1}{2} $$













<!--BREAK-->
===

6) a) What are $$ a $$ and $$ b $$ so that the matrix $$ A $$ is Hermitian: $$ A = \pmatrix{ 1 & 1+2i & 1-i \\ a & 2 & b \\ 1+i & 4-3i & 3 } $$

b) Find an orthogonal or unitary diagonalizing matrix for $$ A = \pmatrix{ 4 & 5i & 0 \\ -5i & 4 & 0 \\ 0 & 0 & 2} $$.

a)

$$ M^H = M = \overline{M}^T $$

$$ A = M =  \pmatrix{ 1 & 1+2i & 1-i \\ a & 2 & b \\ 1+i & 4-3i & 3 } \qquad M^H = \overline{M}^T = \pmatrix{ \overline{1} & \overline{a} & \overline{1+i} \\ \overline{1+2i} & \overline{2} & \overline{4-3i} \\ \overline{1-i} & \overline{b} & \overline{3}}^T$$

Let a = $$ 1+2i $$ and let b = $$ 4-3i \implies$$

$$ \overline{M}^T =\pmatrix{ \overline{1} & \overline{1+2i} & \overline{1+i} \\ \overline{1+2i} & \overline{2} & \overline{4-3i} \\ \overline{1-i} & \overline{4-3i} & \overline{3}}^T =   \pmatrix{ 1 & 1+2i & 1-i \\ 1+2i & 2 & 4-3i \\ 1+i & 4-3i & 3 } = M = A$$

b)

$$ A = \pmatrix{ 4 & 5i & 0 \\ -5i & 4 & 0 \\ 0 & 0 & 2} $$

$$ \lambda_1 = 9, \ \lambda_2 = 2, \ \lambda_3 = -2 \qquad x_1 = \pmatrix{i & 1 & 0}^T \quad x_2 = \pmatrix{ 0 & 0 & 1}^T \quad x_3 = \pmatrix{-1 & 1 & 0}^T $$

$$ u_1 = \cfrac{1}{\Vert x_1 \Vert}x_1 = \cfrac{1}{\sqrt{i^2 + 1^2}}\pmatrix{i \\ 1 \\ 0} = 0 $$

$$ p = (x_2^Tu_1)u_1 = \pmatrix{\pmatrix{0 & 0 & 1}\pmatrix{ 0 \\ 0 \\ 0 }}\pmatrix{ 0 \\ 0 \\ 0 }=0 $$

$$ x_2 - p = \pmatrix{ 0 \\ 0 \\ 0 }-\pmatrix{0 \\ 0 \\ 0} = \pmatrix{ 0 \\ 0 \\ 1 }$$

$$ u_2 = \cfrac{1}{\Vert x_2 - p \Vert}(x_2 - p) = \cfrac{1}{\sqrt{0^2+0^2+1^2}}\pmatrix{ 0 \\ 0 \\ 1 } = \pmatrix{ 0 \\ 0 \\ 1 }$$

$$ u_3 = \cfrac{1}{\Vert x_3 \Vert}x_3 = \cfrac{1}{\sqrt{-1^2+1^2+0^2}}\pmatrix{-1\\1\\0} =  \cfrac{1}{\sqrt{2}}\pmatrix{-1\\1\\0}$$

$$ \therefore U = \pmatrix{0&0&-\frac{1}{2}\\0&0&\frac{1}{2}\\0&1&0} $$
 
