#### Linear Algebra Exam 2 worksheet. 
## 92.222.001 EXAM 2 Spring 2014     
### Name: James Wood

1) Find $$ a, b $$ and $$ C $$ so that following set of vectors is orthogonal $$ \pmatrix{ 2 \\ 1 \\ -1}, \pmatrix{ a \\ 1 \\ -1 }, $$ and $$ \pmatrix{ b \\ 3 \\ c } $$. What has to be done to make the set orthogonal. 


<!--BREAK-->

2) Is the following matrix orthogonal: $$ A = \pmatrix{ \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} \\ 0 & \frac{1}{\sqrt{3}} & \frac{-2}{\sqrt{6}} \\ \frac{-1}{\sqrt{2}} & \frac{1}{\sqrt{3}} & \frac{1}{\sqrt{6}} } $$? Justify your answer. 


<!--BREAK-->

3) What are the eigenvalues and associated eigenvectors if the matrix $$ A = \pmatrix{ 2 & 1 & 1 \\ 0 & -1 & 1 \\ 0 & 0 & 4} $$

$$ \pmatrix{A - \lambda I} = \pmatrix{2-\lambda & 1 & 1 \\ 0 & -1-\lambda & 1 \\ 0 & 0 & 4-\lambda}=0 $$ $$ A $$ is upper Triangular, so eigenvalues are on the diagonal. 

$$ \therefore \lambda_1 = 2 \qquad \lambda_2 = -1 \qquad \lambda_3 = 4  $$

$$ \lambda_1 = 2, \quad  \pmatrix{ 2 - (2) & 1 & 1 \\ 0 & -1 - (2) & 1 \\ 0 & 0 & 4-(2)} = \pmatrix{ 0 & 1  & 1 \\ 0 & -3 & 1 \\ 0 & 0 & 2 }x_1 = \pmatrix{ 0  \\ 0 \\ 0 } \implies x_1 = N(A-\lambda_1) = \pmatrix{ 1 \\ 0 \\ 0 }$$

$$ \lambda_2 = -1, \quad \pmatrix{2 - (-1) & 1 & 1 \\ 0 & -1 - (-1) & 1 \\ 0 & 0 & 4-(-1)} = \pmatrix{ 3 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 5 }x_2 = \pmatrix{ 0 \\ 0 \\ 0 } \implies x_2 = N(A-\lambda_2) = \pmatrix{ -1 \\ 3 \\ 0 }$$

$$ \lambda_3 = 4, \quad \pmatrix{2 - (4) & 1 & 1 \\ 0 & -1 - (4) & 1 \\ 0 & 0 & 4-(4)} = \pmatrix{ -2 & 1 & 1 \\ 0 & -5 & 1 \\ 0 & 0 & 0}x_3 = \pmatrix{ 0 \\ 0 \\ 0 } \implies x_3 = N(A-\lambda_3) = \pmatrix{ 3 \\ 1 \\ 5 }$$

>   $$ \pmatrix{ 0 & 1 & 1 \\ 0 & -3 & 1 \\ 0 & 0 & 2}  \rightarrow \pmatrix{ 0 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0} \implies \matrix{x_2 = 0 \\ x_3 = 0} \qquad x_1 = \alpha \qquad X = \pmatrix{\alpha \\ 0 \\ 0 } = \alpha \pmatrix{1 \\ 0 \\ 0 }$$

>   $$ \pmatrix{ 3 & 1 & 1 \\ 0 & 0 & 1 \\ 0 & 0 & 5}  \rightarrow \pmatrix{ 3 & 1 & 0 \\ 0 & 0 & 1 \\ 0 & 0 & 0}  \implies    \implies \matrix{ \frac{1}{3}x_2 = -x_1 \\ x_3 = 0} \qquad x_1 = \alpha \qquad X = \pmatrix{ -\alpha \\ 3\alpha \\ 0} = \alpha \pmatrix{ -1 \\ 3 \\ 0}$$

>   $$ \pmatrix{ -2 & 1 & 1 \\ 0 & -5 & 1 \\ 0 & 0 & 0} \rightarrow \pmatrix{ 1 & 0 & -\frac{3}{5} \\ 0 & 1 & -\frac{1}{5} \\ 0 & 0 & 0} \implies \matrix{ x_1 = \frac{3}{5}x_3 \\ x_2 = \frac{1}{5}x_3} \qquad x_3 = \alpha \qquad X = \pmatrix{ \frac{3}{5}\alpha \\ \frac{1}{5}\alpha \\ \alpha}= \alpha\pmatrix{ 3 \\ 1 \\ 5 }$$


<!--BREAK-->

4) What is the diaginalization of the matrix $$ A = \pmatrix{ 2 & 1 & 0 \\ 1 & 2 & 1 \\ 0 & 0 & 2} $$. Using $$ XX^{-1} $$ and $$ D $$ check you get $$ A $$.



<!--BREAK-->
5) Let $$ z_1 = \pmatrix{1-i \\ 1+i} $$ and $$ Z_2 = \pmatrix{-i \\ -1}$$

a. Show $$ \lbrace z_1 , z_2 \rbrace $$ is an orthogonal set of vectors. 
b. Using $$ \lbrace z_1 , z_2 \rbrace $$ form an orthogonal set of vectors. 
c. Write the vectors $$ Z = \pmatrix{ 1-2i \\ i } $$ as a linear combination of $$ U_1 $$ and $$ U_2 $$.



<!--BREAK-->
6) a) What are $$ a $$ and $$ b $$ so that the matrix $$ A $$ is Hermitian: $$ A = \pmatrix{ 1 & 1+2i & 1-i \\ a & 2 & b \\ 1+i & 4-3i & 3 } $$

b) Find an orthogonal or unitary diagonalizing matrix for $$ A = \pmatrix{ 4 & 5i & 0 \\ -5i & 4 & 0 \\ 0 & 0 & 2} $$.

